buildscript {
    ext {
        gemRootDir = rootDir.parentFile.parentFile.toPath()

        dirs = [
            CMakeLists: "${gemRootDir}/CMakeLists.txt",
            assets    : "${gemRootDir}/assets"
        ]
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}