plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    ndkVersion '24.0.8215888'

    defaultConfig {
        applicationId "com.trider.gem"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                arguments "-DCMAKE_TOOLCHAIN_FILE=tools/vcpkg/scripts/buildsystems/vcpkg.cmake",
                    "-DVCPKG_CHAINLOAD_TOOLCHAIN_FILE=${android.ndkDirectory}/build/cmake/android.toolchain.cmake",
                    "-DVCPKG_TARGET_TRIPLET=arm64-android"
            }
        }

        ndk {
            abiFilters 'arm64-v8a'//, 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path file(dirs.CMakeLists)
        }
    }

    sourceSets {
        main {
            assets.srcDirs += dirs.assets
        }
    }
}